T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Encoding=13
UnitsDoc=14
Group=15
Sketch=16
Star=17
Div=18
Plus=19
Minus=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
Equal=25
TwoEqual=26
NotEqual=27
Exclamation=28
Id=29
Const=30
StringLiteral=31
Keyword=32
Whitespace=33
':'=1
'('=2
')'=3
'->'=4
':='=5
'['=6
']'=7
':NOT:'=8
'^'=9
':AND:'=10
':OR:'=11
','=12
'*'=17
'/'=18
'+'=19
'-'=20
'<'=21
'<='=22
'>'=23
'>='=24
'='=25
'=='=26
'<>'=27
'!'=28
':NA:'=32
