T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Encoding=16
UnitsDoc=17
Group=18
Star=19
Div=20
Plus=21
Minus=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
Equal=27
TwoEqual=28
NotEqual=29
Exclamation=30
Id=31
Const=32
StringLiteral=33
StringConst=34
Keyword=35
Whitespace=36
':'=1
'('=2
')'=3
'->'=4
','=5
':='=6
'['=7
']'=8
':INTERPOLATE:'=9
':EXCEPT:'=10
':NOT:'=11
'^'=12
':AND:'=13
':OR:'=14
';'=15
'*'=19
'/'=20
'+'=21
'-'=22
'<'=23
'<='=24
'>'=25
'>='=26
'='=27
'=='=28
'<>'=29
'!'=30
':NA:'=35
