T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Encoding=15
UnitsDoc=16
Group=17
Star=18
Div=19
Plus=20
Minus=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
Equal=26
TwoEqual=27
NotEqual=28
Exclamation=29
Id=30
Const=31
StringLiteral=32
Keyword=33
Whitespace=34
':'=1
'('=2
')'=3
'->'=4
':='=5
'['=6
']'=7
':EXCEPT:'=8
':NOT:'=9
'^'=10
':AND:'=11
':OR:'=12
','=13
';'=14
'*'=18
'/'=19
'+'=20
'-'=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'=='=27
'<>'=28
'!'=29
':NA:'=33
