T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Encoding=19
Group=20
Star=21
Div=22
Plus=23
Minus=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Equal=29
TwoEqual=30
NotEqual=31
Exclamation=32
Id=33
Const=34
StringLiteral=35
StringConst=36
Keyword=37
Whitespace=38
':'=1
'<->'=2
'('=3
')'=4
'->'=5
','=6
'~'=7
'|'=8
':='=9
'['=10
']'=11
':INTERPOLATE:'=12
':EXCEPT:'=13
':NOT:'=14
'^'=15
':AND:'=16
':OR:'=17
';'=18
'*'=21
'/'=22
'+'=23
'-'=24
'<'=25
'<='=26
'>'=27
'>='=28
'='=29
'=='=30
'<>'=31
'!'=32
':NA:'=37
