T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Encoding=17
UnitsDoc=18
Group=19
Star=20
Div=21
Plus=22
Minus=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Equal=28
TwoEqual=29
NotEqual=30
Exclamation=31
Id=32
Const=33
StringLiteral=34
StringConst=35
Keyword=36
Whitespace=37
':'=1
'<->'=2
'('=3
')'=4
'->'=5
','=6
':='=7
'['=8
']'=9
':INTERPOLATE:'=10
':EXCEPT:'=11
':NOT:'=12
'^'=13
':AND:'=14
':OR:'=15
';'=16
'*'=20
'/'=21
'+'=22
'-'=23
'<'=24
'<='=25
'>'=26
'>='=27
'='=28
'=='=29
'<>'=30
'!'=31
':NA:'=36
